QuanLyNhaSach/MainWindow.xaml

<Window x:Class="quanlynhasach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quanlynhasach"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Quản lý nhà sách" Height="450" Width="850">
    <Grid HorizontalAlignment="Left" Width="851" Height="434" VerticalAlignment="Top" RenderTransformOrigin="0.396,0.504" Background="#FFEFF3E9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="482*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtTaikhoan" HorizontalAlignment="Left" Margin="27,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" FontSize="16" Height="29" VerticalContentAlignment="Center" SelectionBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Background="#FFF2F3E8" KeyDown="Enter_keydown"/>
        <PasswordBox x:Name="txtMatkhau" HorizontalAlignment="Right" Margin="0,251,66,0" VerticalAlignment="Top" Width="276" Password="" FontSize="16" Height="30" VerticalContentAlignment="Center" SelectionBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Background="#FFEFF3E9" KeyDown="Enter_keydown"/>
        <Label Content="Tài khoản" HorizontalAlignment="Left" Margin="48,149,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="96" Height="31"/>
        <Icon:PackIconMaterial Kind="Account" Style="{DynamicResource menuButtonIcon}" Margin="29,157,0,0" VerticalAlignment="Top" Height="15" Width="14"/>
        <Label Content="ĐĂNG NHẬP HỆ THỐNG" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="42" Width="315"/>
        <Button x:Name="btndangnhap" Style="{StaticResource ButtonFunction}"  HorizontalAlignment="Left" Margin="28,344,0,0" VerticalAlignment="Top" Width="142" Height="47"  Background="#FF19D42D" Click="btnDangNhap_Click" >
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Login" Style="{StaticResource FuntButtonIcon}"/>
                <TextBlock Text="Đăng nhập" FontSize="20" />
            </StackPanel>
        </Button>
        <Button x:Name="btnthoat" Style="{StaticResource ButtonFunction}"  HorizontalAlignment="Left" Margin="209,344,0,0" VerticalAlignment="Top" Width="93" Height="47"  Background="#FFD41919" Click="btnThoat_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Close" Style="{StaticResource FuntButtonIcon}"/>
                <TextBlock Text="Thoát" FontSize="20" />
            </StackPanel>
        </Button>

        <Image Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,1" Width="478" Height="435" VerticalAlignment="Bottom" Source="/imglogin.gif"/>
        <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="48,220,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="96" Height="31"/>
        <Icon:PackIconMaterial Kind="Lock" Style="{DynamicResource menuButtonIcon}" Margin="29,228,0,0" VerticalAlignment="Top" Height="15" Width="14"/>
    </Grid>
</Window>
