QuanLyNhaSach/Suasanpham.xaml

<Window x:Class="quanlynhasach.Suasanpham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:quanlynhasach"
        mc:Ignorable="d"
        Title="Sửa sản phẩm" Height="461" Width="527"
        Background="Aqua">
    <Grid Margin="0,0,0,4">
        <TextBox x:Name="updateMasp" HorizontalAlignment="Left" Margin="235,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="30" FontSize="16" />
        <TextBlock TextWrapping="Wrap" Margin="51,27,51,348" FontSize="15"><Run Text="Sửa thông tin sản phẩm" FontSize="36" FontWeight="DemiBold"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="71,104,0,0" TextWrapping="Wrap" Text="Mã sản phẩm :" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,159,0,0" TextWrapping="Wrap" Text="Tên sản phẩm:" VerticalAlignment="Top" Width="103" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,280,0,0" TextWrapping="Wrap" Text="Giá bán:" VerticalAlignment="Top" Width="82" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,219,0,0" TextWrapping="Wrap" Text="Giá mua:" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="updateTensp" HorizontalAlignment="Left" Margin="235,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="30" FontSize="16"/>
        <TextBox x:Name="updateGianhap" HorizontalAlignment="Left" Margin="235,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="30" FontSize="16"/>
        <TextBox x:Name="updateGiaban" HorizontalAlignment="Left" Margin="235,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="30" FontSize="16"/>
        <TextBox x:Name="updateSoluong" HorizontalAlignment="Left" Margin="235,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="30" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,334,0,0" TextWrapping="Wrap" Text="Số lượng:" VerticalAlignment="Top" Width="82" FontSize="16"/>
        <Button Style="{StaticResource ButtonFunction}"  HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top"  Width="95" Height="31" Background="#FF19D468" Click="BtnUpdateSP_Click">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Check" Style="{StaticResource FuntButtonIcon}" Height="12" Width="13"/>
                <TextBlock Text="Cập nhật" FontSize="14" Width="59" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
