QuanLyNhaSach/Trangchu.xaml

<UserControl x:Class="quanlynhasach.Trangchu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:quanlynhasach"
             mc:Ignorable="d" 
             d:DesignHeight="770" d:DesignWidth="980">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Trang chủ" HorizontalAlignment="Left" VerticalAlignment="Top" Height="76" Width="276" Margin="24,18,0,0" Foreground="White" FontSize="50"/>
        <Label Content="Xin chào , người dùng :" HorizontalAlignment="Left" Height="35" Margin="24,105,0,0" VerticalAlignment="Top" Width="249" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="tennguoidung" Content="" HorizontalAlignment="Left" Height="39" Margin="267,105,0,0" VerticalAlignment="Top" Width="249" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Separator Margin="0,149,0,0" DockPanel.Dock="Top" Height="5" Background="White"/>
        <Label Content="Số lượng khách hàng : " HorizontalAlignment="Left" VerticalAlignment="Top" Height="76" Width="322" Margin="10,20,0,0" Foreground="White" FontSize="30" Grid.Row="1"/>
        <Label Content="Doanh thu trong ngày :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="76" Width="322" Margin="10,101,0,0" Foreground="White" FontSize="30" Grid.Row="1"/>
        <Label x:Name="lblTime" Content="dd/mm/yyy" HorizontalAlignment="Left" Height="48" Margin="702,441,0,0" VerticalAlignment="Top" Width="268" FontSize="24" FontWeight="Bold" Grid.Row="1" Foreground="White"/>
        <Calendar HorizontalAlignment="Left" Margin="675,268,0,0" Grid.Row="1" VerticalAlignment="Top" Width="264"/>
        <Label x:Name="Soluongkhach" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="76" Width="322" Margin="359,20,0,0" Foreground="White" FontSize="30" Grid.Row="1" FontWeight="Bold"/>
        <Label x:Name="Doanhthu" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="76" Width="322" Margin="359,101,0,0" Foreground="White" FontSize="30" Grid.Row="1" FontWeight="Bold"/>
    </Grid>
</UserControl>
