QuanLyNhaSach/Viewtong.xaml

<Window x:Class="quanlynhasach.Viewtong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quanlynhasach"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Quản lý nhà sách" Height="873" Width="1280">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="473*"/>
                <RowDefinition Height="384*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>
            <Border Background ="#FF19AED4" CornerRadius="0 50 50 0" Margin="0,84,0,0" Grid.RowSpan="2">
                <DockPanel  >
                    <Border Width="100" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/1.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <TextBlock Text="BookStore Group 5" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="10" TextAlignment="Center"/>
                    <Separator Margin="25" DockPanel.Dock="Top" Height="5" Background="White"></Separator>
                    <StackPanel DockPanel.Dock="Top" >
                        <RadioButton x:Name="TrangchuButton" GroupName="MenuGroup" Style="{StaticResource menuButton}" IsChecked="{x:Null}" Checked="TrangchuButton_Checked">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Home" Style="{DynamicResource menuButtonIcon}"/>
                                <TextBlock Text="Trang chủ" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton x:Name="QuanlysachButton" GroupName="MenuGroup"  Style="{StaticResource menuButton}" Checked="QuanlysachButton_Checked"  >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Book" Style="{DynamicResource menuButtonIcon}"/>
                                <TextBlock Text="Quản lý sách" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Name="Sanpham" GroupName="MenuGroup" Style="{StaticResource menuButton}" Checked="Sanpham_Checked">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Pencil" Style="{DynamicResource menuButtonIcon}"/>
                                <TextBlock Text="Sản phẩm" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Name="btnThongke" GroupName="MenuGroup"  Style="{StaticResource menuButton}" Checked="btnThongke_Checked"  >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="ChartBar" Style="{DynamicResource menuButtonIcon}"/>
                                <TextBlock Text="Thống kê" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Name="btnHoadon" GroupName="MenuGroup" Style="{StaticResource menuButton}" Checked="btnHoadon_Checked"  >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Note" Style="{DynamicResource menuButtonIcon}"/>
                                <TextBlock Text="Hóa đơn" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton x:Name="btnTaikhoan" GroupName="MenuGroup" Style="{StaticResource menuButton}" Checked="btnTaikhoan_Checked" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Account" Style="{DynamicResource menuButtonIcon}"/>
                                <TextBlock Text="Tài khoản" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                    <RadioButton x:Name="btnDangxuat" GroupName="MenuGroup" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Checked="btnDangxuat_Checked">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Power" Style="{DynamicResource menuButtonIcon}"/>
                            <TextBlock Text="Đăng xuất" />
                        </StackPanel>
                    </RadioButton>
                </DockPanel>
            </Border>
            <Border Background="Transparent" Grid.Column="1" Grid.RowSpan="2">
                <ContentControl x:Name="Control" Height="770" VerticalAlignment="Top" Margin="0,87,0,0"/>
            </Border>
        </Grid>
    </Border>
</Window>
